buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

//Get the config file
ext.configFile = file "build.properties"
 
//Read the config file.
configFile.withReader {
 
        def prop = new Properties()
        prop.load(it)
        ext.config = new ConfigSlurper().parse prop
}

group= "MiscUtils" 
version = config.mod_version 
archivesBaseName = "MiscUtils"


minecraft {
  version = config.minecraft_version + "-" + config.forge_version

    replaceIn "MiscUtils.java"
    replace "@VERSION@", config.mod_version
}

  version = "${config.minecraft_version}-${config.mod_version}"


processResources {
    // replace stuff in the files we want.
    from(sourceSets.main.resources.srcDirs) {
        include '*.info'

        // replaces
        expand 'version': version, 'buildnumber': "${System.getenv().BUILD_NUMBER}", 'minecraft_version': config.minecraft_version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude '**/*.info'
    }	
}

//get MavenCentral.
repositories {
        mavenCentral()
}
 
//Prefix for jar will be 'universal'
jar {
        appendix = 'universal'
}
 
// add a source jar
task sourceJar(type: Jar) {
    from sourceSets.main.allSource
    appendix = 'src'
}
 
// because the normal output has been made to be obfuscated
task deobfJar(type: Jar) {
        from sourceSets.main.output
        appendix = 'deobf'
}
 
//Create the jars. Located in /build/libs
//The *-universal-* is the right one!
artifacts {
        archives sourceJar
        archives deobfJar
}

